.techs {
  padding: 70px 18px;
}

.techs__title {
  margin: 0;
  padding: 0;
  margin-top: 60px;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
}

.techs__paragraph {
  margin: 0 auto;
  padding: 0;
  margin-top: 24px;
  font-style: normal;
  font-size: 11px;
  line-height: 1.45;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
}

.techs__grid {
  list-style: none;
  margin: 50px auto 0;
  padding: 0;
  width: 178px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  gap: 10px;
}

.techs__grid-item {
  width: 84px;
  min-height: 57px;
  background: #E8E8E8;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: -0.04em;
  color: #000000;
}

@media screen and (min-width: 768px) {
  .techs {
    padding: 90px 50px;
    background: #F5F5F5;
  }

  .techs__title {
    margin-top: 80px;
    font-size: 50px;
    line-height: 1.16;
  }

  .techs__paragraph {
    margin-top: 22px;
    width: 460px;
    font-size: 12px;
    line-height: 1.5;
  }

  .techs__grid {
    margin-top: 83px;
    width: 690px;
    grid-template-columns: none;
    grid-auto-flow: column;
  }
}

@media screen and (min-width: 1024px) {
  .techs {
    padding: 100px 70px;
    background: #F5F5F5;
  }

  .techs__title {
    margin-top: 90px;
  }

  .techs__paragraph {
    margin-top: 26px;
    width: 460px;
    font-size: 14px;
    line-height: 1.43;
  }

  .techs__grid {
    margin: 100px auto 0;
  }
  
  .techs__grid-item {
    width: 90px;
    min-height: 60px;
    font-size: 14px;
    line-height: 1.21;
  }
}